{
  "name": "privatproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalaikoNazar/pizza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GalaikoNazar/pizza/issues"
  },
  "homepage": "https://github.com/GalaikoNazar/pizza#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "hbs": "^4.1.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2"
  }
}
